spraypaint/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="spraypaint.MainPage">

    <Grid Padding="10">
        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- For top menu -->
            <RowDefinition Height="*"/>    <!-- For main content and canvas -->
        </Grid.RowDefinitions>

        <!-- Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/> <!-- For left toolbar -->
            <ColumnDefinition Width="*"/>    <!-- For image and canvas -->
            <ColumnDefinition Width="Auto"/> <!-- For right toolbar -->
        </Grid.ColumnDefinitions>


        <!-- Main Canvas Area -->
        <Grid Grid.Row="1" Grid.Column="1" Padding="20">
            <Image x:Name="imageView"
                   Aspect="AspectFit"
                   SemanticProperties.Description="Uploaded Image"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="Fill"/>

            <skia:SKCanvasView x:Name="canvasView"
                               PaintSurface="OnPaintSurface"
                               EnableTouchEvents="True"
                               Touch="OnCanvasTouch"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="Fill"/>
        </Grid>

        <!-- Right Toolbar -->
        <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Vertical" Spacing="10">
            <Button x:Name="OpenImageBtn" Text="Choose Image" Clicked="OnOpenImageClicked"/>
            <Button x:Name="SaveAsBtn" Text="Save As New Image" Clicked="OnSaveAsClicked"/>
            <Button x:Name="SavePaintOnlyBtn" Text="Save Paint Only" Clicked="OnSavePaintOnlyClicked"/>
            <Button x:Name="PaintButton" Text="Paint" Clicked="SprayPaint_Clicked"/>
            <Button x:Name="EraserButton" Text="Eraser" Clicked="Eraser_Clicked"/>
            <StackLayout Spacing="0">
                 <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="Pink" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                    <Button BackgroundColor="HotPink" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                    <Button BackgroundColor="Magenta" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="DeepPink" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                    <Button BackgroundColor="Red" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                    <Button BackgroundColor="DarkRed" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="Orange" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                    <Button BackgroundColor="DarkOrange" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                    <Button BackgroundColor="Chocolate" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="Yellow" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                    <Button BackgroundColor="Gold" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                    <Button BackgroundColor="Goldenrod" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="YellowGreen" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                    <Button BackgroundColor="LimeGreen" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                    <Button BackgroundColor="Green" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="DodgerBlue" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                    <Button BackgroundColor="Blue" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                    <Button BackgroundColor="MidnightBlue" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="MediumPurple" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                    <Button BackgroundColor="Purple" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                    <Button BackgroundColor="Indigo" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="White" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                    <Button BackgroundColor="Gray" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                    <Button BackgroundColor="DarkSlateGray" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="SaddleBrown" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                    <Button BackgroundColor="Brown" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                    <Button BackgroundColor="Black" BorderColor="DarkGray" BorderWidth="1" Clicked="ColorButton_Clicked"/>
                </StackLayout>
            </StackLayout>
            <Slider x:Name="sizeSlider" Minimum="1" Maximum="100" ValueChanged="SizeSlider_ValueChanged"/>
            <Label x:Name="sizeValue"
                   Text="{Binding Source={x:Reference sizeSlider}, Path=Value, StringFormat='Size: {0:F0}'}"
                   HorizontalOptions="Center"
                   VerticalOptions="End"/>
            <Slider x:Name="opacitySlider" Minimum="1" Maximum="100" ValueChanged="OpacitySlider_ValueChanged"/>
            <Label x:Name="opacityValue"
                   Text="{Binding Source={x:Reference opacitySlider}, Path=Value, StringFormat='Opacity: {0:F0}'}"
                   HorizontalOptions="Center"
                   VerticalOptions="End"/>
        </StackLayout>
    </Grid>
</ContentPage>
